{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "allowJs": true,
    "outDir": "./build",
    "strict": true,
    "noImplicitAny": false,
    "rootDirs": [
      "./src"
    ],
    "baseUrl": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@controllers/*": ["./src/controllers/*"],
      "@routes/*": ["./src/routes/*"]
    }
  }
}
